<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <pre>
  <center>
    <center>
    <h1>BABURAO LORRY SERVICES</h1>
    <h4>dno 3-97 near cheruvu madhavapatnam kakinada 533005</h4>
    <hr>
    <a href="about.html">ABOUT US</a>   <a href="home.html">HOME</a>    <a href="services.html">SERVICES</a>    <a href="facilities.html">FACILITES</a>    <a href="contact.html">CONTACT US</a>     <a href="register.html">REGISTER</a>
    <hr>
  </center>
  <h1>SERVICES</h1>
  <h2>we provide</h2>
  <hr>
<img src="truck-3910170_1920-1210x642.jpg" alt="" height="600px" width="500px">
<iframe src="truck-3910170_1920-1210x642.jpg" width="200px" height="500px"></iframe>
  </center>
  </pre>
</body>
</html>
